spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5432/Employeenew
spring.datasource.username=postgres
spring.datasource.password=revanth143
spring.jpa.hibernate.ddl-auto=update

